{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 8,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"x": 44.5155333912204,
			"y": -137.1500186920166,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:akDTl9HtxbFggsGEZWuT7",
			"type": "geo",
			"props": {
				"w": 72.58125305175781,
				"h": 72.58125305175781,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 153.0967864429782,
			"y": -137.1500186920166,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:x4hAkc6TngmTQ25pYWOPF",
			"type": "geo",
			"props": {
				"w": 72.58125305175781,
				"h": 72.58125305175781,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a22vc",
			"typeName": "shape"
		},
		{
			"x": 254.47804254649384,
			"y": -137.1500186920166,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:uWJJs6td3OoYN24ECidRL",
			"type": "geo",
			"props": {
				"w": 72.58125305175781,
				"h": 72.58125305175781,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "3",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3B7p",
			"typeName": "shape"
		},
		{
			"x": 358.25929254649384,
			"y": -137.1500186920166,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kzu-xokf9mQG4vME_7rJp",
			"type": "geo",
			"props": {
				"w": 72.58125305175781,
				"h": 72.58125305175781,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "4",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a48mk",
			"typeName": "shape"
		},
		{
			"x": 462.04057306407196,
			"y": -137.1500186920166,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GhUbkwUlF_1c5JS_UhcRD",
			"type": "geo",
			"props": {
				"w": 72.58125305175781,
				"h": 72.58125305175781,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "5",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a58PQ",
			"typeName": "shape"
		},
		{
			"x": 43.51770744125764,
			"y": -190.57240921312774,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CuWPQlpETCZ3wdHjwNbJc",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 326.5,
				"text": "std::vector<int> ogValues;",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a67WF",
			"typeName": "shape"
		},
		{
			"x": 18.124452439124354,
			"y": 12.692013731569489,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Viq91am2_r8A28WB0BrQA",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 420.2125244140625,
				"text": "std::vector<int, std::deque<int> >",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a78iH",
			"typeName": "shape"
		},
		{
			"x": 575.2017141898178,
			"y": 81.23213394648887,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gUptyyDuWLKGqjm5LuEFC",
			"type": "geo",
			"props": {
				"w": 84.51545186903076,
				"h": 84.51545186903076,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5h9r",
			"typeName": "shape"
		},
		{
			"x": 437.6321139907741,
			"y": 79.15800127018527,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:z82B9-6vedcZMp5i5pAvG",
			"type": "geo",
			"props": {
				"w": 84.51545186903076,
				"h": 84.51545186903076,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4mmf",
			"typeName": "shape"
		},
		{
			"x": 316.78659437666454,
			"y": 79.15800127018527,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:oASsIpfROegVyNfLYF1Wh",
			"type": "geo",
			"props": {
				"w": 84.51545186903076,
				"h": 84.51545186903076,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3r63",
			"typeName": "shape"
		},
		{
			"x": 166.59752365484633,
			"y": 78.48115770717892,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QpW3ur1QGGDWcRbmSEK6Z",
			"type": "geo",
			"props": {
				"w": 84.51545186903076,
				"h": 84.51545186903076,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2mBF",
			"typeName": "shape"
		},
		{
			"x": 47.86980977520883,
			"y": 78.48115770717892,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DFHchxeVUix8H2QIWi3Vb",
			"type": "geo",
			"props": {
				"w": 84.51545186903076,
				"h": 84.51545186903076,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1hu3",
			"typeName": "shape"
		},
		{
			"x": 24.115539494736026,
			"y": 63.8312324523925,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MR8VA_os-d4yCWhZZ44ds",
			"type": "geo",
			"props": {
				"w": 252.1927217842425,
				"h": 120.84551961410956,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a8BdL",
			"typeName": "shape"
		},
		{
			"x": 288.88404097586357,
			"y": 63.8312324523925,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MMrZUNzpcqUq62Gm0gnnp",
			"type": "geo",
			"props": {
				"w": 252.1927217842425,
				"h": 120.84551961410956,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a90Kz",
			"typeName": "shape"
		},
		{
			"x": 132.37456052308082,
			"y": 191.68513632646818,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zfmsftrAnxuxkELb1eCyx",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 16,
				"text": "1",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.1644253621353526
			},
			"parentId": "page:page",
			"index": "aA38m",
			"typeName": "shape"
		},
		{
			"x": 402.05551703615885,
			"y": 189.58924263389451,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:10PijL-6vsdjZfvMo1w9c",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 17.80000114440918,
				"text": "2",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.1644253621353526
			},
			"parentId": "page:page",
			"index": "aB6mM",
			"typeName": "shape"
		},
		{
			"x": 661.9115634853359,
			"y": 189.54553404028408,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:SLmuQUI1isfZx4EsY1HJ3",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 17.80000114440918,
				"text": "3",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.1644253621353526
			},
			"parentId": "page:page",
			"index": "aC3AL",
			"typeName": "shape"
		},
		{
			"x": 552.2552178082519,
			"y": 63.8312324523925,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:af1D8OT__jsqFe7L8YV_1",
			"type": "geo",
			"props": {
				"w": 252.1927217842425,
				"h": 120.84551961410956,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a9Xkd",
			"typeName": "shape"
		},
		{
			"x": 686.2661034045208,
			"y": 81.23213394648887,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Wg72ODYf15oDZuxgS16Uf",
			"type": "geo",
			"props": {
				"w": 84.51545186903076,
				"h": 84.51545186903076,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5uL3BQ4",
			"typeName": "shape"
		},
		{
			"x": 557.4217986500095,
			"y": -137.1500186920166,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mbL4Npd-ePKiUyMvdAaam",
			"type": "geo",
			"props": {
				"w": 72.58125305175781,
				"h": 72.58125305175781,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "6",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5RNz",
			"typeName": "shape"
		},
		{
			"x": 67.90633724297821,
			"y": 119.84998168945305,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4IZCuz9_1lVA_0mKDNQI-",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 47.53750228881836,
				"text": "1[0]",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aDBIj",
			"typeName": "shape"
		},
		{
			"x": 186.08759639825166,
			"y": 118.84998168945305,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZpV9w0pnHjfsDPKI6M_I7",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 41.25625228881836,
				"text": "1[1]",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aE28a",
			"typeName": "shape"
		},
		{
			"x": 334.26887081231416,
			"y": 119.84998168945305,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HoU6yDrwCqJe_MK34SI5J",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 54.212501525878906,
				"text": "2[0]",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aF5pK",
			"typeName": "shape"
		},
		{
			"x": 455.6501574334079,
			"y": 120.84998168945305,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:e2E-lXFZyhMe1HNykB2Wh",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 47.931251525878906,
				"text": "2[1]",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aG2iU",
			"typeName": "shape"
		},
		{
			"x": 589.8314318474704,
			"y": 121.84998168945305,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tMQdghEkuFnb3xBzyNhe2",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 54.212501525878906,
				"text": "3[0]",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aHAAT",
			"typeName": "shape"
		},
		{
			"x": 704.4126696404392,
			"y": 124.84998168945305,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:sQHbBgyYBRyW5pywFb68a",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 47.931251525878906,
				"text": "3[1]",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aI33u",
			"typeName": "shape"
		},
		{
			"x": 73.19793823314777,
			"y": -120.16119877528251,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RWiayxPHphbUHpx1dx8EY",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 16,
				"text": "1",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJ60k",
			"typeName": "shape"
		},
		{
			"x": 185.82522645919173,
			"y": -115.9898280435678,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bU_AteoD_mq-KBGoRgrm9",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 17.80000114440918,
				"text": "2",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aKAet",
			"typeName": "shape"
		},
		{
			"x": 86.3841078595526,
			"y": 81.36928784959639,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rPR8l0Of4U3N31tI7n5TD",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 16,
				"text": "1",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aL5q9",
			"typeName": "shape"
		},
		{
			"x": 202.2558240290384,
			"y": 81.36928784959639,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5KiMzDbTHxrY2rrjufMyR",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 17.80000114440918,
				"text": "2",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aM6VZ",
			"typeName": "shape"
		},
		{
			"x": 351.3263494221715,
			"y": 80.08181137627196,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1pId2YhUsld_yi8dk1YNK",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 17.80000114440918,
				"text": "3",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aN5G9",
			"typeName": "shape"
		},
		{
			"x": 472.62313310868757,
			"y": 82.65673158103402,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rnsyei_I045GhAb0evIDZ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 18.55000114440918,
				"text": "4",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aO6NX",
			"typeName": "shape"
		},
		{
			"x": 610.3817405951612,
			"y": 83.94420805435857,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:f3sHOnqWMvzs3DwgOzyfI",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 16,
				"text": "5",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aP7hE",
			"typeName": "shape"
		},
		{
			"x": 718.9536981836171,
			"y": 86.51912825912075,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:o4FwQenaJRxMThzeJn3L4",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 17.80000114440918,
				"text": "6",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aQBYJ",
			"typeName": "shape"
		},
		{
			"x": 96.58397115975649,
			"y": 456.30557013160666,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zR_vdfEe6aDZM809ItULY",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 17.80000114440918,
				"text": "6",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aRB26",
			"typeName": "shape"
		},
		{
			"x": 528.7817955268018,
			"y": 694.0879763649054,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UEl7Lxfdz3rrcTVWRNujq",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 16,
				"text": "5",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aPmrc",
			"typeName": "shape"
		},
		{
			"x": -15.51645407888742,
			"y": 318.7691549807358,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fm44eS6f0qlv6-0v5MWXf",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 18.55000114440918,
				"text": "4",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aOgLx",
			"typeName": "shape"
		},
		{
			"x": 256.5263921467809,
			"y": 693.7880796868187,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:sVluzuNyx_SZD_hCHIPWw",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 17.80000114440918,
				"text": "3",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aNi6P",
			"typeName": "shape"
		},
		{
			"x": -15.71383280439261,
			"y": 452.97447056680886,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FwH37z9rIGeOrYJjHKeka",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 17.80000114440918,
				"text": "2",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aMl0F",
			"typeName": "shape"
		},
		{
			"x": 4.784162791193225,
			"y": 691.5130561601432,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZUR8hcviuYq5sYjTko55Z",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 16,
				"text": "1",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aLbbK",
			"typeName": "shape"
		},
		{
			"x": 82.04294261657853,
			"y": 494.6364235619389,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:IEr8GZzopxBTGsKjfP43v",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 47.931251525878906,
				"text": "3[1]",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aIlCO",
			"typeName": "shape"
		},
		{
			"x": 508.23148677911104,
			"y": 731.9937499999999,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UhHqimDMcPNyKYpEG5XMM",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 54.212501525878906,
				"text": "3[0]",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aHc0k",
			"typeName": "shape"
		},
		{
			"x": -32.48942975416708,
			"y": 356.96240508915486,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:T76DlfECcEfVBzTYq2t2Z",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 47.931251525878906,
				"text": "2[1]",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aGfNr",
			"typeName": "shape"
		},
		{
			"x": 239.46891353692354,
			"y": 733.5562499999999,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:eT-JqsJoVtz74vfdX5iXf",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 54.212501525878906,
				"text": "2[0]",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aFcp5",
			"typeName": "shape"
		},
		{
			"x": -31.88206043517934,
			"y": 490.45516440666546,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pK4P2SIg9BTjciSKiQTo8",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 41.25625228881836,
				"text": "1[1]",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aEdz3",
			"typeName": "shape"
		},
		{
			"x": -13.693607825381164,
			"y": 729.9937499999999,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Csznp-SxALyJYUfk2taDH",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 47.53750228881836,
				"text": "1[0]",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aDhk4",
			"typeName": "shape"
		},
		{
			"x": 580.3116184169766,
			"y": 799.689302350831,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7LaOpIQ7edXmDQ_duduOx",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 17.80000114440918,
				"text": "3",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.1644253621353526
			},
			"parentId": "page:page",
			"index": "aChOg",
			"typeName": "shape"
		},
		{
			"x": 320.4555719677995,
			"y": 799.7330109444413,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VQhKp6_-P4HtIIOHN3aAA",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 17.80000114440918,
				"text": "2",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.1644253621353526
			},
			"parentId": "page:page",
			"index": "aBlpf",
			"typeName": "shape"
		},
		{
			"x": 50.77461545472144,
			"y": 801.8289046370151,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LVDLDebk6ol3hV1fW1wxt",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 16,
				"text": "1",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.1644253621353526
			},
			"parentId": "page:page",
			"index": "aAm68",
			"typeName": "shape"
		},
		{
			"x": 470.65527273989255,
			"y": 673.9750007629393,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yycy3xLJrAjK3E6rtvNSN",
			"type": "geo",
			"props": {
				"w": 252.1927217842425,
				"h": 120.84551961410956,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a9pLA",
			"typeName": "shape"
		},
		{
			"x": 207.2840959075042,
			"y": 673.9750007629393,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:s8GJ8P7Dlm5WqxI6dpZOf",
			"type": "geo",
			"props": {
				"w": 252.1927217842425,
				"h": 120.84551961410956,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a9Hv2",
			"typeName": "shape"
		},
		{
			"x": -57.48440557362335,
			"y": 673.9750007629393,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Kk0MT4FMJSkeS8x2QwkS6",
			"type": "geo",
			"props": {
				"w": 252.1927217842425,
				"h": 120.84551961410956,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a8jPG",
			"typeName": "shape"
		},
		{
			"x": 63.89637638066014,
			"y": 451.01857581897474,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:y5m5H_OmiCgOT641bgTnw",
			"type": "geo",
			"props": {
				"w": 84.51545186903076,
				"h": 84.51545186903076,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a60ve9h0",
			"typeName": "shape"
		},
		{
			"x": 493.60176912145846,
			"y": 691.3759022570357,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:43LqYrMddwkzxJRsnaBww",
			"type": "geo",
			"props": {
				"w": 84.51545186903076,
				"h": 84.51545186903076,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5nkSFZd",
			"typeName": "shape"
		},
		{
			"x": -50.5074731968009,
			"y": 315.27042466988706,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ANfSGhREdJcd1tJDqcyFH",
			"type": "geo",
			"props": {
				"w": 84.51545186903076,
				"h": 84.51545186903076,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4xb22zX",
			"typeName": "shape"
		},
		{
			"x": 221.9866371012739,
			"y": 692.8642695807321,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8ooEBESYeVVjrqkvAX4XA",
			"type": "geo",
			"props": {
				"w": 84.51545186903076,
				"h": 84.51545186903076,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3zwO08o",
			"typeName": "shape"
		},
		{
			"x": -51.372133178584676,
			"y": 450.0863404243914,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mHgJY4XMnpR0w59IEsalS",
			"type": "geo",
			"props": {
				"w": 84.51545186903076,
				"h": 84.51545186903076,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2yeX0Ru",
			"typeName": "shape"
		},
		{
			"x": -33.730135293150546,
			"y": 688.6249260177258,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JgGg98PiCvTKgF4X7GHhx",
			"type": "geo",
			"props": {
				"w": 84.51545186903076,
				"h": 84.51545186903076,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1sPpCK1",
			"typeName": "shape"
		},
		{
			"x": 133.1853976242933,
			"y": -804.6046679077414,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1_fctJWm3tjnOcXgZUTQq",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 17.80000114440918,
				"text": "2",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aKiTs",
			"typeName": "shape"
		},
		{
			"x": 127.76964144993278,
			"y": -621.0514406828676,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:SooDCoAXagkJydLxn99Zc",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 16,
				"text": "1",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJfrk",
			"typeName": "shape"
		},
		{
			"x": 192.23213610457412,
			"y": -824.930513807313,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CHahGO1qElP6v8CM_oskE",
			"type": "geo",
			"props": {
				"w": 72.58125305175781,
				"h": 72.58125305175781,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "6",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5ZGvAMa",
			"typeName": "shape"
		},
		{
			"x": 211.0614767383903,
			"y": -630.6239676127842,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UN39qu45IyuXyDfCqPX6s",
			"type": "geo",
			"props": {
				"w": 72.58125305175781,
				"h": 72.58125305175781,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "5",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5Hth6Te",
			"typeName": "shape"
		},
		{
			"x": 98.38080180810135,
			"y": -921.3421654644692,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:AB0fBTGQi6Q5rUXZTfHlm",
			"type": "geo",
			"props": {
				"w": 72.58125305175781,
				"h": 72.58125305175781,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "4",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4Tra",
			"typeName": "shape"
		},
		{
			"x": 104.77756962021778,
			"y": -721.7515458804138,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:flZpiH06C5OUq52AE0CVz",
			"type": "geo",
			"props": {
				"w": 72.58125305175781,
				"h": 72.58125305175781,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "3",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3huo",
			"typeName": "shape"
		},
		{
			"x": 100.45695760807979,
			"y": -825.7648585561902,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-jdo5mWy1aO1H2BkGwPHz",
			"type": "geo",
			"props": {
				"w": 72.58125305175781,
				"h": 72.58125305175781,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2Pfl",
			"typeName": "shape"
		},
		{
			"x": 99.08723660800541,
			"y": -638.0402605996017,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:EVgJXHOLt5KsvlnHcbfR3",
			"type": "geo",
			"props": {
				"w": 72.58125305175781,
				"h": 72.58125305175781,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1OEl",
			"typeName": "shape"
		},
		{
			"x": 329.35569770374525,
			"y": -630.8238651834179,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Ihnbt0kO1yH_76Zap0x7w",
			"type": "geo",
			"props": {
				"w": 72.58125305175781,
				"h": 72.58125305175781,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "9",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5dDODCc",
			"typeName": "shape"
		},
		{
			"x": 185.0270641419889,
			"y": -923.0253294910399,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RcyTAb-kY2tBEa7mmGzoe",
			"type": "geo",
			"props": {
				"w": 72.58125305175781,
				"h": 72.58125305175781,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "8",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5Mdq66d",
			"typeName": "shape"
		},
		{
			"x": 206.83916002570902,
			"y": -722.7857724827777,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:c702r4X4Q5Q9veww1L9-Q",
			"type": "geo",
			"props": {
				"w": 72.58125305175781,
				"h": 72.58125305175781,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "7",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4dK700d",
			"typeName": "shape"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 2085.6113595048646,
			"y": 483.9382690286067,
			"lastActivityTimestamp": 1734374385636,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "move",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 771.6000366210938,
				"h": 390.0000305175781
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 0.8333333134651184,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:qhPEmUGMsaV-M9b8cLNK8"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": -1601.9109244795686,
			"y": -124.0194581704589,
			"z": 0.6301421215273598,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 1703.1990060360538,
			"y": 227.43668855853346,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qhPEmUGMsaV-M9b8cLNK8",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 1056.56884765625,
				"text": "#include <iostream>\n#include <vector>\n\n// Helper function to print the container\ntemplate <typename T>\nvoid print(const T &container) {\n    for (size_t i = 0; i < container.size(); ++i) {\n        std::cout << \"Row \" << i << \": \";\n        for (size_t j = 0; j < container[i].size(); ++j) {\n            std::cout << container[i][j] << \" \";\n        }\n        std::cout << std::endl;\n    }\n    std::cout << std::endl;\n}\n\n// Recursive Ford-Johnson sort function\ntemplate <typename T>\nT fordJohnsonSort(T &container) {\n    // Base case: if container[0] has fewer than 2 elements, stop recursion\n    if (container[0].size() < 2) {\n        return container;\n    }\n\n    // Temporary containers for \"larger\" and \"smaller\" elements\n    T larger(container.size()), smaller(container.size());\n\n    // Pairwise comparison on the first row\n    for (size_t i = 1; i < container[0].size(); i += 2) {\n        if (container[0][i - 1] > container[0][i]) {\n            larger[0].push_back(container[0][i - 1]); // Larger element\n            smaller[0].push_back(container[0][i]);   // Smaller element\n        } else {\n            larger[0].push_back(container[0][i]);     // Larger element\n            smaller[0].push_back(container[0][i - 1]); // Smaller element\n        }\n\n        // Mirror the split for other rows\n        for (size_t row = 1; row < container.size(); ++row) {\n            larger[row].push_back(container[row][i - 1]);\n            smaller[row].push_back(container[row][i]);\n        }\n    }\n\n    // Handle an unpaired element\n    if (container[0].size() % 2 != 0) {\n        larger[0].push_back(container[0].back());\n        for (size_t row = 1; row < container.size(); ++row) {\n            larger[row].push_back(container[row].back());\n        }\n    }\n\n    // Recursively sort \"larger\" and \"smaller\" containers\n    larger = fordJohnsonSort(larger);\n    smaller = fordJohnsonSort(smaller);\n\n    // Merge \"larger\" and \"smaller\" into a single container\n    T result(container.size());\n    result[0].insert(result[0].end(), larger[0].begin(), larger[0].end());\n    result[0].insert(result[0].end(), smaller[0].begin(), smaller[0].end());\n\n    // Mirror the merge for other rows\n    for (size_t row = 1; row < container.size(); ++row) {\n        result[row].insert(result[row].end(), larger[row].begin(), larger[row].end());\n        result[row].insert(result[row].end(), smaller[row].begin(), smaller[row].end());\n    }\n\n    return result;\n}#include <iostream>\n#include <vector>\n\n// Helper function to print the container\ntemplate <typename T>\nvoid print(const T &container) {\n    for (size_t i = 0; i < container.size(); ++i) {\n        std::cout << \"Row \" << i << \": \";\n        for (size_t j = 0; j < container[i].size(); ++j) {\n            std::cout << container[i][j] << \" \";\n        }\n        std::cout << std::endl;\n    }\n    std::cout << std::endl;\n}\n\n// Recursive Ford-Johnson sort function\ntemplate <typename T>\nT fordJohnsonSort(T &container) {\n    // Base case: if container[0] has fewer than 2 elements, stop recursion\n    if (container[0].size() < 2) {\n        return container;\n    }\n\n    // Temporary containers for \"larger\" and \"smaller\" elements\n    T larger(container.size()), smaller(container.size());\n\n    // Pairwise comparison on the first row\n    for (size_t i = 1; i < container[0].size(); i += 2) {\n        if (container[0][i - 1] > container[0][i]) {\n            larger[0].push_back(container[0][i - 1]); // Larger element\n            smaller[0].push_back(container[0][i]);   // Smaller element\n        } else {\n            larger[0].push_back(container[0][i]);     // Larger element\n            smaller[0].push_back(container[0][i - 1]); // Smaller element\n        }\n\n        // Mirror the split for other rows\n        for (size_t row = 1; row < container.size(); ++row) {\n            larger[row].push_back(container[row][i - 1]);\n            smaller[row].push_back(container[row][i]);\n        }\n    }\n\n    // Handle an unpaired element\n    if (container[0].size() % 2 != 0) {\n        larger[0].push_back(container[0].back());\n        for (size_t row = 1; row < container.size(); ++row) {\n            larger[row].push_back(container[row].back());\n        }\n    }\n\n    // Recursively sort \"larger\" and \"smaller\" containers\n    larger = fordJohnsonSort(larger);\n    smaller = fordJohnsonSort(smaller);\n\n    // Merge \"larger\" and \"smaller\" into a single container\n    T result(container.size());\n    result[0].insert(result[0].end(), larger[0].begin(), larger[0].end());\n    result[0].insert(result[0].end(), smaller[0].begin(), smaller[0].end());\n\n    // Mirror the merge for other rows\n    for (size_t row = 1; row < container.size(); ++row) {\n        result[row].insert(result[row].end(), larger[row].begin(), larger[row].end());\n        result[row].insert(result[row].end(), smaller[row].begin(), smaller[row].end());\n    }\n\n    return result;\n}\n\nint main() {\n    // Initialize the container with one row\n    std::vector<std::vector<int>> container(1);\n    container[0] = {6, 5, 4, 10, 9, 2, 3, 7};\n\n    // Perform the Ford-Johnson sort\n    auto result = fordJohnsonSort(container);\n\n    // Print the final sorted container\n    print(result);\n\n    return 0;\n}\n\nint main() {\n    // Initialize the container with one row\n    std::vector<std::vector<int>> container(1);\n    container[0] = {6, 5, 4, 10, 9, 2, 3, 7};\n\n    // Perform the Ford-Johnson sort\n    auto result = fordJohnsonSort(container);\n\n    // Print the final sorted container\n    print(result);\n\n    return 0;\n}",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aSAnp",
			"typeName": "shape"
		}
	]
}