{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 8,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"x": 44.5155333912204,
			"y": -137.1500186920166,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:akDTl9HtxbFggsGEZWuT7",
			"type": "geo",
			"props": {
				"w": 72.58125305175781,
				"h": 72.58125305175781,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 153.0967864429782,
			"y": -137.1500186920166,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:x4hAkc6TngmTQ25pYWOPF",
			"type": "geo",
			"props": {
				"w": 72.58125305175781,
				"h": 72.58125305175781,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a22vc",
			"typeName": "shape"
		},
		{
			"x": 254.47804254649384,
			"y": -137.1500186920166,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:uWJJs6td3OoYN24ECidRL",
			"type": "geo",
			"props": {
				"w": 72.58125305175781,
				"h": 72.58125305175781,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "3",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3B7p",
			"typeName": "shape"
		},
		{
			"x": 358.25929254649384,
			"y": -137.1500186920166,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kzu-xokf9mQG4vME_7rJp",
			"type": "geo",
			"props": {
				"w": 72.58125305175781,
				"h": 72.58125305175781,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "4",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a48mk",
			"typeName": "shape"
		},
		{
			"x": 462.04057306407196,
			"y": -137.1500186920166,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GhUbkwUlF_1c5JS_UhcRD",
			"type": "geo",
			"props": {
				"w": 72.58125305175781,
				"h": 72.58125305175781,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "5",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a58PQ",
			"typeName": "shape"
		},
		{
			"x": 43.51770744125764,
			"y": -190.57240921312774,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CuWPQlpETCZ3wdHjwNbJc",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 326.5,
				"text": "std::vector<int> ogValues;",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a67WF",
			"typeName": "shape"
		},
		{
			"x": 18.124452439124354,
			"y": 12.692013731569489,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Viq91am2_r8A28WB0BrQA",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 420.2125244140625,
				"text": "std::vector<int, std::deque<int> >",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a78iH",
			"typeName": "shape"
		},
		{
			"x": 575.2017141898178,
			"y": 81.23213394648887,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gUptyyDuWLKGqjm5LuEFC",
			"type": "geo",
			"props": {
				"w": 84.51545186903076,
				"h": 84.51545186903076,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5h9r",
			"typeName": "shape"
		},
		{
			"x": 437.6321139907741,
			"y": 79.15800127018527,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:z82B9-6vedcZMp5i5pAvG",
			"type": "geo",
			"props": {
				"w": 84.51545186903076,
				"h": 84.51545186903076,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4mmf",
			"typeName": "shape"
		},
		{
			"x": 316.78659437666454,
			"y": 79.15800127018527,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:oASsIpfROegVyNfLYF1Wh",
			"type": "geo",
			"props": {
				"w": 84.51545186903076,
				"h": 84.51545186903076,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3r63",
			"typeName": "shape"
		},
		{
			"x": 166.59752365484633,
			"y": 78.48115770717892,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QpW3ur1QGGDWcRbmSEK6Z",
			"type": "geo",
			"props": {
				"w": 84.51545186903076,
				"h": 84.51545186903076,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2mBF",
			"typeName": "shape"
		},
		{
			"x": 47.86980977520883,
			"y": 78.48115770717892,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DFHchxeVUix8H2QIWi3Vb",
			"type": "geo",
			"props": {
				"w": 84.51545186903076,
				"h": 84.51545186903076,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1hu3",
			"typeName": "shape"
		},
		{
			"x": 24.115539494736026,
			"y": 63.8312324523925,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MR8VA_os-d4yCWhZZ44ds",
			"type": "geo",
			"props": {
				"w": 252.1927217842425,
				"h": 120.84551961410956,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a8BdL",
			"typeName": "shape"
		},
		{
			"x": 288.88404097586357,
			"y": 63.8312324523925,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MMrZUNzpcqUq62Gm0gnnp",
			"type": "geo",
			"props": {
				"w": 252.1927217842425,
				"h": 120.84551961410956,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a90Kz",
			"typeName": "shape"
		},
		{
			"x": 132.37456052308082,
			"y": 191.68513632646818,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zfmsftrAnxuxkELb1eCyx",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 16,
				"text": "1",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.1644253621353526
			},
			"parentId": "page:page",
			"index": "aA38m",
			"typeName": "shape"
		},
		{
			"x": 402.05551703615885,
			"y": 189.58924263389451,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:10PijL-6vsdjZfvMo1w9c",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 17.80000114440918,
				"text": "2",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.1644253621353526
			},
			"parentId": "page:page",
			"index": "aB6mM",
			"typeName": "shape"
		},
		{
			"x": 661.9115634853359,
			"y": 189.54553404028408,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:SLmuQUI1isfZx4EsY1HJ3",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 17.80000114440918,
				"text": "3",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.1644253621353526
			},
			"parentId": "page:page",
			"index": "aC3AL",
			"typeName": "shape"
		},
		{
			"x": 552.2552178082519,
			"y": 63.8312324523925,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:af1D8OT__jsqFe7L8YV_1",
			"type": "geo",
			"props": {
				"w": 252.1927217842425,
				"h": 120.84551961410956,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a9Xkd",
			"typeName": "shape"
		},
		{
			"x": 686.2661034045208,
			"y": 81.23213394648887,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Wg72ODYf15oDZuxgS16Uf",
			"type": "geo",
			"props": {
				"w": 84.51545186903076,
				"h": 84.51545186903076,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5uL3BQ4",
			"typeName": "shape"
		},
		{
			"x": 557.4217986500095,
			"y": -137.1500186920166,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mbL4Npd-ePKiUyMvdAaam",
			"type": "geo",
			"props": {
				"w": 72.58125305175781,
				"h": 72.58125305175781,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "6",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5RNz",
			"typeName": "shape"
		},
		{
			"x": 67.90633724297821,
			"y": 119.84998168945305,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4IZCuz9_1lVA_0mKDNQI-",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 47.53750228881836,
				"text": "1[0]",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aDBIj",
			"typeName": "shape"
		},
		{
			"x": 186.08759639825166,
			"y": 118.84998168945305,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZpV9w0pnHjfsDPKI6M_I7",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 41.25625228881836,
				"text": "1[1]",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aE28a",
			"typeName": "shape"
		},
		{
			"x": 334.26887081231416,
			"y": 119.84998168945305,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HoU6yDrwCqJe_MK34SI5J",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 54.212501525878906,
				"text": "2[0]",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aF5pK",
			"typeName": "shape"
		},
		{
			"x": 455.6501574334079,
			"y": 120.84998168945305,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:e2E-lXFZyhMe1HNykB2Wh",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 47.931251525878906,
				"text": "2[1]",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aG2iU",
			"typeName": "shape"
		},
		{
			"x": 589.8314318474704,
			"y": 121.84998168945305,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tMQdghEkuFnb3xBzyNhe2",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 54.212501525878906,
				"text": "3[0]",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aHAAT",
			"typeName": "shape"
		},
		{
			"x": 704.4126696404392,
			"y": 124.84998168945305,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:sQHbBgyYBRyW5pywFb68a",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 47.931251525878906,
				"text": "3[1]",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aI33u",
			"typeName": "shape"
		},
		{
			"x": 73.19793823314777,
			"y": -120.16119877528251,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RWiayxPHphbUHpx1dx8EY",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 16,
				"text": "1",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJ60k",
			"typeName": "shape"
		},
		{
			"x": 185.82522645919173,
			"y": -115.9898280435678,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bU_AteoD_mq-KBGoRgrm9",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 17.80000114440918,
				"text": "2",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aKAet",
			"typeName": "shape"
		},
		{
			"x": 86.3841078595526,
			"y": 81.36928784959639,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rPR8l0Of4U3N31tI7n5TD",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 16,
				"text": "1",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aL5q9",
			"typeName": "shape"
		},
		{
			"x": 202.2558240290384,
			"y": 81.36928784959639,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5KiMzDbTHxrY2rrjufMyR",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 17.80000114440918,
				"text": "2",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aM6VZ",
			"typeName": "shape"
		},
		{
			"x": 351.3263494221715,
			"y": 80.08181137627196,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1pId2YhUsld_yi8dk1YNK",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 17.80000114440918,
				"text": "3",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aN5G9",
			"typeName": "shape"
		},
		{
			"x": 472.62313310868757,
			"y": 82.65673158103402,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rnsyei_I045GhAb0evIDZ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 18.55000114440918,
				"text": "4",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aO6NX",
			"typeName": "shape"
		},
		{
			"x": 610.3817405951612,
			"y": 83.94420805435857,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:f3sHOnqWMvzs3DwgOzyfI",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 16,
				"text": "5",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aP7hE",
			"typeName": "shape"
		},
		{
			"x": 718.9536981836171,
			"y": 86.51912825912075,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:o4FwQenaJRxMThzeJn3L4",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 17.80000114440918,
				"text": "6",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aQBYJ",
			"typeName": "shape"
		},
		{
			"x": 96.58397115975649,
			"y": 456.30557013160666,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zR_vdfEe6aDZM809ItULY",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 17.80000114440918,
				"text": "6",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aRB26",
			"typeName": "shape"
		},
		{
			"x": 528.7817955268018,
			"y": 694.0879763649054,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UEl7Lxfdz3rrcTVWRNujq",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 16,
				"text": "5",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aPmrc",
			"typeName": "shape"
		},
		{
			"x": -15.51645407888742,
			"y": 318.7691549807358,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fm44eS6f0qlv6-0v5MWXf",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 18.55000114440918,
				"text": "4",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aOgLx",
			"typeName": "shape"
		},
		{
			"x": 256.5263921467809,
			"y": 693.7880796868187,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:sVluzuNyx_SZD_hCHIPWw",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 17.80000114440918,
				"text": "3",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aNi6P",
			"typeName": "shape"
		},
		{
			"x": -15.71383280439261,
			"y": 452.97447056680886,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FwH37z9rIGeOrYJjHKeka",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 17.80000114440918,
				"text": "2",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aMl0F",
			"typeName": "shape"
		},
		{
			"x": 4.784162791193225,
			"y": 691.5130561601432,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZUR8hcviuYq5sYjTko55Z",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 16,
				"text": "1",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aLbbK",
			"typeName": "shape"
		},
		{
			"x": 82.04294261657853,
			"y": 494.6364235619389,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:IEr8GZzopxBTGsKjfP43v",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 47.931251525878906,
				"text": "3[1]",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aIlCO",
			"typeName": "shape"
		},
		{
			"x": 508.23148677911104,
			"y": 731.9937499999999,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UhHqimDMcPNyKYpEG5XMM",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 54.212501525878906,
				"text": "3[0]",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aHc0k",
			"typeName": "shape"
		},
		{
			"x": -32.48942975416708,
			"y": 356.96240508915486,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:T76DlfECcEfVBzTYq2t2Z",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 47.931251525878906,
				"text": "2[1]",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aGfNr",
			"typeName": "shape"
		},
		{
			"x": 239.46891353692354,
			"y": 733.5562499999999,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:eT-JqsJoVtz74vfdX5iXf",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 54.212501525878906,
				"text": "2[0]",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aFcp5",
			"typeName": "shape"
		},
		{
			"x": -31.88206043517934,
			"y": 490.45516440666546,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pK4P2SIg9BTjciSKiQTo8",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 41.25625228881836,
				"text": "1[1]",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aEdz3",
			"typeName": "shape"
		},
		{
			"x": -13.693607825381164,
			"y": 729.9937499999999,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Csznp-SxALyJYUfk2taDH",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 47.53750228881836,
				"text": "1[0]",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aDhk4",
			"typeName": "shape"
		},
		{
			"x": 580.3116184169766,
			"y": 799.689302350831,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7LaOpIQ7edXmDQ_duduOx",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 17.80000114440918,
				"text": "3",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.1644253621353526
			},
			"parentId": "page:page",
			"index": "aChOg",
			"typeName": "shape"
		},
		{
			"x": 320.4555719677995,
			"y": 799.7330109444413,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VQhKp6_-P4HtIIOHN3aAA",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 17.80000114440918,
				"text": "2",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.1644253621353526
			},
			"parentId": "page:page",
			"index": "aBlpf",
			"typeName": "shape"
		},
		{
			"x": 50.77461545472144,
			"y": 801.8289046370151,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LVDLDebk6ol3hV1fW1wxt",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 16,
				"text": "1",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.1644253621353526
			},
			"parentId": "page:page",
			"index": "aAm68",
			"typeName": "shape"
		},
		{
			"x": 470.65527273989255,
			"y": 673.9750007629393,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yycy3xLJrAjK3E6rtvNSN",
			"type": "geo",
			"props": {
				"w": 252.1927217842425,
				"h": 120.84551961410956,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a9pLA",
			"typeName": "shape"
		},
		{
			"x": 207.2840959075042,
			"y": 673.9750007629393,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:s8GJ8P7Dlm5WqxI6dpZOf",
			"type": "geo",
			"props": {
				"w": 252.1927217842425,
				"h": 120.84551961410956,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a9Hv2",
			"typeName": "shape"
		},
		{
			"x": -57.48440557362335,
			"y": 673.9750007629393,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Kk0MT4FMJSkeS8x2QwkS6",
			"type": "geo",
			"props": {
				"w": 252.1927217842425,
				"h": 120.84551961410956,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a8jPG",
			"typeName": "shape"
		},
		{
			"x": 63.89637638066014,
			"y": 451.01857581897474,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:y5m5H_OmiCgOT641bgTnw",
			"type": "geo",
			"props": {
				"w": 84.51545186903076,
				"h": 84.51545186903076,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a60ve9h0",
			"typeName": "shape"
		},
		{
			"x": 493.60176912145846,
			"y": 691.3759022570357,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:43LqYrMddwkzxJRsnaBww",
			"type": "geo",
			"props": {
				"w": 84.51545186903076,
				"h": 84.51545186903076,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5nkSFZd",
			"typeName": "shape"
		},
		{
			"x": -50.5074731968009,
			"y": 315.27042466988706,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ANfSGhREdJcd1tJDqcyFH",
			"type": "geo",
			"props": {
				"w": 84.51545186903076,
				"h": 84.51545186903076,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4xb22zX",
			"typeName": "shape"
		},
		{
			"x": 221.9866371012739,
			"y": 692.8642695807321,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8ooEBESYeVVjrqkvAX4XA",
			"type": "geo",
			"props": {
				"w": 84.51545186903076,
				"h": 84.51545186903076,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3zwO08o",
			"typeName": "shape"
		},
		{
			"x": -51.372133178584676,
			"y": 450.0863404243914,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mHgJY4XMnpR0w59IEsalS",
			"type": "geo",
			"props": {
				"w": 84.51545186903076,
				"h": 84.51545186903076,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2yeX0Ru",
			"typeName": "shape"
		},
		{
			"x": -33.730135293150546,
			"y": 688.6249260177258,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JgGg98PiCvTKgF4X7GHhx",
			"type": "geo",
			"props": {
				"w": 84.51545186903076,
				"h": 84.51545186903076,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1sPpCK1",
			"typeName": "shape"
		},
		{
			"x": 133.1853976242933,
			"y": -804.6046679077414,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1_fctJWm3tjnOcXgZUTQq",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 17.80000114440918,
				"text": "2",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aKiTs",
			"typeName": "shape"
		},
		{
			"x": 127.76964144993278,
			"y": -621.0514406828676,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:SooDCoAXagkJydLxn99Zc",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 16,
				"text": "1",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJfrk",
			"typeName": "shape"
		},
		{
			"x": 192.23213610457412,
			"y": -824.930513807313,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CHahGO1qElP6v8CM_oskE",
			"type": "geo",
			"props": {
				"w": 72.58125305175781,
				"h": 72.58125305175781,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "6",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5ZGvAMa",
			"typeName": "shape"
		},
		{
			"x": 211.0614767383903,
			"y": -630.6239676127842,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UN39qu45IyuXyDfCqPX6s",
			"type": "geo",
			"props": {
				"w": 72.58125305175781,
				"h": 72.58125305175781,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "5",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5Hth6Te",
			"typeName": "shape"
		},
		{
			"x": 98.38080180810135,
			"y": -921.3421654644692,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:AB0fBTGQi6Q5rUXZTfHlm",
			"type": "geo",
			"props": {
				"w": 72.58125305175781,
				"h": 72.58125305175781,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "4",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4Tra",
			"typeName": "shape"
		},
		{
			"x": 104.77756962021778,
			"y": -721.7515458804138,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:flZpiH06C5OUq52AE0CVz",
			"type": "geo",
			"props": {
				"w": 72.58125305175781,
				"h": 72.58125305175781,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "3",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3huo",
			"typeName": "shape"
		},
		{
			"x": 100.45695760807979,
			"y": -825.7648585561902,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-jdo5mWy1aO1H2BkGwPHz",
			"type": "geo",
			"props": {
				"w": 72.58125305175781,
				"h": 72.58125305175781,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2Pfl",
			"typeName": "shape"
		},
		{
			"x": 99.08723660800541,
			"y": -638.0402605996017,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:EVgJXHOLt5KsvlnHcbfR3",
			"type": "geo",
			"props": {
				"w": 72.58125305175781,
				"h": 72.58125305175781,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1OEl",
			"typeName": "shape"
		},
		{
			"x": 329.35569770374525,
			"y": -630.8238651834179,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Ihnbt0kO1yH_76Zap0x7w",
			"type": "geo",
			"props": {
				"w": 72.58125305175781,
				"h": 72.58125305175781,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "9",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5dDODCc",
			"typeName": "shape"
		},
		{
			"x": 185.0270641419889,
			"y": -923.0253294910399,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RcyTAb-kY2tBEa7mmGzoe",
			"type": "geo",
			"props": {
				"w": 72.58125305175781,
				"h": 72.58125305175781,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "8",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5Mdq66d",
			"typeName": "shape"
		},
		{
			"x": 206.83916002570902,
			"y": -722.7857724827777,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:c702r4X4Q5Q9veww1L9-Q",
			"type": "geo",
			"props": {
				"w": 72.58125305175781,
				"h": 72.58125305175781,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "7",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4dK700d",
			"typeName": "shape"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 2431.1571224232466,
			"y": -53.79112857232576,
			"lastActivityTimestamp": 1734134891223,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "cross",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 837,
				"h": 556
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": -1216.3011497242428,
			"y": 1198.63845199715,
			"z": 0.242827138878536,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 1739.1654867676816,
			"y": -740.8848788422684,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gDzNLo3V4zQP8rOpK2alq",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -16.47,
								"y": 20.59,
								"z": 0.5
							},
							{
								"x": -41.18,
								"y": 49.42,
								"z": 0.5
							},
							{
								"x": -61.77,
								"y": 74.13,
								"z": 0.5
							},
							{
								"x": -74.13,
								"y": 90.6,
								"z": 0.5
							},
							{
								"x": -82.36,
								"y": 94.72,
								"z": 0.5
							},
							{
								"x": -74.13,
								"y": 94.72,
								"z": 0.5
							},
							{
								"x": -49.42,
								"y": 94.72,
								"z": 0.5
							},
							{
								"x": -20.59,
								"y": 94.72,
								"z": 0.5
							},
							{
								"x": -4.12,
								"y": 94.72,
								"z": 0.5
							},
							{
								"x": 4.12,
								"y": 94.72,
								"z": 0.5
							},
							{
								"x": 12.35,
								"y": 111.19,
								"z": 0.5
							},
							{
								"x": 16.47,
								"y": 144.14,
								"z": 0.5
							},
							{
								"x": 16.47,
								"y": 172.96,
								"z": 0.5
							},
							{
								"x": 8.24,
								"y": 205.91,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 218.26,
								"z": 0.5
							},
							{
								"x": -8.24,
								"y": 218.26,
								"z": 0.5
							},
							{
								"x": -12.35,
								"y": 218.26,
								"z": 0.5
							},
							{
								"x": -20.59,
								"y": 205.91,
								"z": 0.5
							},
							{
								"x": -32.95,
								"y": 181.2,
								"z": 0.5
							},
							{
								"x": -41.18,
								"y": 148.25,
								"z": 0.5
							},
							{
								"x": -45.3,
								"y": 119.43,
								"z": 0.5
							},
							{
								"x": -45.3,
								"y": 98.84,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aS38A",
			"typeName": "shape"
		},
		{
			"x": 1710.3383958900781,
			"y": -769.711969719872,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:o9i81TrSW18VEkd7Y-zp0",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 32.95,
								"y": 4.12,
								"z": 0.5
							},
							{
								"x": 94.72,
								"y": 16.47,
								"z": 0.5
							},
							{
								"x": 193.55,
								"y": 24.71,
								"z": 0.5
							},
							{
								"x": 271.8,
								"y": 24.71,
								"z": 0.5
							},
							{
								"x": 304.74,
								"y": 24.71,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aT7Fh",
			"typeName": "shape"
		},
		{
			"x": 2093.326888978239,
			"y": -695.5851646060344,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Nfu1I2Ls9kjK2yHP8wnda",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 12.35,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 32.95,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 57.65,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 78.24,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 98.84,
								"z": 0.5
							},
							{
								"x": 8.24,
								"y": 123.54,
								"z": 0.5
							},
							{
								"x": 16.47,
								"y": 156.49,
								"z": 0.5
							},
							{
								"x": 28.83,
								"y": 185.32,
								"z": 0.5
							},
							{
								"x": 41.18,
								"y": 193.55,
								"z": 0.5
							},
							{
								"x": 41.18,
								"y": 189.44,
								"z": 0.5
							},
							{
								"x": 41.18,
								"y": 177.08,
								"z": 0.5
							},
							{
								"x": 41.18,
								"y": 172.96,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aU0P4",
			"typeName": "shape"
		},
		{
			"x": 2105.6813564972117,
			"y": -695.5851646060344,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VdcZS-Y9CvjfDQYrNh0Gj",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -8.24,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -24.71,
								"y": 20.59,
								"z": 0.5
							},
							{
								"x": -53.54,
								"y": 45.3,
								"z": 0.5
							},
							{
								"x": -78.24,
								"y": 65.89,
								"z": 0.5
							},
							{
								"x": -102.95,
								"y": 82.36,
								"z": 0.5
							},
							{
								"x": -115.31,
								"y": 98.84,
								"z": 0.5
							},
							{
								"x": -115.31,
								"y": 102.95,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aV02e",
			"typeName": "shape"
		},
		{
			"x": 2237.4623433662564,
			"y": -662.6399178887732,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:s789vastnzj_RWZacpg_4",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -12.35,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -28.83,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -49.42,
								"y": 8.24,
								"z": 0.5
							},
							{
								"x": -70.01,
								"y": 24.71,
								"z": 0.5
							},
							{
								"x": -86.48,
								"y": 45.3,
								"z": 0.5
							},
							{
								"x": -90.6,
								"y": 65.89,
								"z": 0.5
							},
							{
								"x": -90.6,
								"y": 82.36,
								"z": 0.5
							},
							{
								"x": -90.6,
								"y": 86.48,
								"z": 0.5
							},
							{
								"x": -86.48,
								"y": 86.48,
								"z": 0.5
							},
							{
								"x": -65.89,
								"y": 86.48,
								"z": 0.5
							},
							{
								"x": -24.71,
								"y": 82.36,
								"z": 0.5
							},
							{
								"x": 20.59,
								"y": 70.01,
								"z": 0.5
							},
							{
								"x": 49.42,
								"y": 53.54,
								"z": 0.5
							},
							{
								"x": 57.65,
								"y": 37.06,
								"z": 0.5
							},
							{
								"x": 57.65,
								"y": 24.71,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aW1Qi",
			"typeName": "shape"
		},
		{
			"x": 2616.3326806147593,
			"y": -724.4122554836379,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NW2Q03mOrgqOK9laAYLbv",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 4.12,
								"y": 12.35,
								"z": 0.5
							},
							{
								"x": 20.59,
								"y": 24.71,
								"z": 0.5
							},
							{
								"x": 37.06,
								"y": 32.95,
								"z": 0.5
							},
							{
								"x": 53.54,
								"y": 41.18,
								"z": 0.5
							},
							{
								"x": 65.89,
								"y": 41.18,
								"z": 0.5
							},
							{
								"x": 70.01,
								"y": 41.18,
								"z": 0.5
							},
							{
								"x": 74.13,
								"y": 32.95,
								"z": 0.5
							},
							{
								"x": 78.24,
								"y": 24.71,
								"z": 0.5
							},
							{
								"x": 78.24,
								"y": 16.47,
								"z": 0.5
							},
							{
								"x": 78.24,
								"y": 12.35,
								"z": 0.5
							},
							{
								"x": 74.13,
								"y": 12.35,
								"z": 0.5
							},
							{
								"x": 57.65,
								"y": 28.83,
								"z": 0.5
							},
							{
								"x": 32.95,
								"y": 57.65,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 94.72,
								"z": 0.5
							},
							{
								"x": -32.95,
								"y": 144.14,
								"z": 0.5
							},
							{
								"x": -61.77,
								"y": 181.2,
								"z": 0.5
							},
							{
								"x": -70.01,
								"y": 205.91,
								"z": 0.5
							},
							{
								"x": -74.13,
								"y": 210.03,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aX544",
			"typeName": "shape"
		},
		{
			"x": 2554.5603430198944,
			"y": -617.3402036525392,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UPMO77y_t-BHFl3E2ZSB9",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 20.59,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 49.42,
								"y": 4.12,
								"z": 0.5
							},
							{
								"x": 86.48,
								"y": 4.12,
								"z": 0.5
							},
							{
								"x": 111.19,
								"y": 4.12,
								"z": 0.5
							},
							{
								"x": 127.66,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 131.78,
								"y": -4.12,
								"z": 0.5
							},
							{
								"x": 135.9,
								"y": -8.24,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aY1jp",
			"typeName": "shape"
		},
		{
			"x": 2888.1309660321635,
			"y": -683.2306970870615,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cd3-MNZGSulPFU6FOeDlq",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -4.12,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -24.71,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -37.06,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -37.06,
								"y": -4.12,
								"z": 0.5
							},
							{
								"x": -20.59,
								"y": -4.12,
								"z": 0.5
							},
							{
								"x": 4.12,
								"y": -4.12,
								"z": 0.5
							},
							{
								"x": 20.59,
								"y": -4.12,
								"z": 0.5
							},
							{
								"x": 28.83,
								"y": -4.12,
								"z": 0.5
							},
							{
								"x": 32.95,
								"y": -4.12,
								"z": 0.5
							},
							{
								"x": 32.95,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 32.95,
								"y": 8.24,
								"z": 0.5
							},
							{
								"x": 24.71,
								"y": 24.71,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 32.95,
								"z": 0.5
							},
							{
								"x": -20.59,
								"y": 57.65,
								"z": 0.5
							},
							{
								"x": -45.3,
								"y": 78.24,
								"z": 0.5
							},
							{
								"x": -65.89,
								"y": 98.84,
								"z": 0.5
							},
							{
								"x": -74.13,
								"y": 119.43,
								"z": 0.5
							},
							{
								"x": -74.13,
								"y": 131.78,
								"z": 0.5
							},
							{
								"x": -65.89,
								"y": 148.25,
								"z": 0.5
							},
							{
								"x": -37.06,
								"y": 160.61,
								"z": 0.5
							},
							{
								"x": -12.35,
								"y": 160.61,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 160.61,
								"z": 0.5
							},
							{
								"x": 4.12,
								"y": 156.49,
								"z": 0.5
							},
							{
								"x": 4.12,
								"y": 144.14,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 115.31,
								"z": 0.5
							},
							{
								"x": -16.47,
								"y": 90.6,
								"z": 0.5
							},
							{
								"x": -45.3,
								"y": 61.77,
								"z": 0.5
							},
							{
								"x": -70.01,
								"y": 37.06,
								"z": 0.5
							},
							{
								"x": -78.24,
								"y": 32.95,
								"z": 0.5
							},
							{
								"x": -82.36,
								"y": 32.95,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aZ2R0",
			"typeName": "shape"
		},
		{
			"x": 3135.220316411622,
			"y": -699.703320445692,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:woEJrIyO0XrmST2mu9f1R",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -8.24,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -12.35,
								"y": 8.24,
								"z": 0.5
							},
							{
								"x": -28.83,
								"y": 24.71,
								"z": 0.5
							},
							{
								"x": -49.42,
								"y": 61.77,
								"z": 0.5
							},
							{
								"x": -70.01,
								"y": 94.72,
								"z": 0.5
							},
							{
								"x": -90.6,
								"y": 140.02,
								"z": 0.5
							},
							{
								"x": -98.84,
								"y": 177.08,
								"z": 0.5
							},
							{
								"x": -98.84,
								"y": 214.14,
								"z": 0.5
							},
							{
								"x": -82.36,
								"y": 230.62,
								"z": 0.5
							},
							{
								"x": -57.65,
								"y": 242.97,
								"z": 0.5
							},
							{
								"x": -28.83,
								"y": 247.09,
								"z": 0.5
							},
							{
								"x": -8.24,
								"y": 247.09,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 247.09,
								"z": 0.5
							},
							{
								"x": 4.12,
								"y": 234.73,
								"z": 0.5
							},
							{
								"x": 8.24,
								"y": 214.14,
								"z": 0.5
							},
							{
								"x": 8.24,
								"y": 193.55,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 177.08,
								"z": 0.5
							},
							{
								"x": -8.24,
								"y": 164.73,
								"z": 0.5
							},
							{
								"x": -16.47,
								"y": 160.61,
								"z": 0.5
							},
							{
								"x": -24.71,
								"y": 160.61,
								"z": 0.5
							},
							{
								"x": -37.06,
								"y": 160.61,
								"z": 0.5
							},
							{
								"x": -49.42,
								"y": 168.84,
								"z": 0.5
							},
							{
								"x": -65.89,
								"y": 172.96,
								"z": 0.5
							},
							{
								"x": -65.89,
								"y": 177.08,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aa2p7",
			"typeName": "shape"
		},
		{
			"x": 3323.4677250007435,
			"y": -689.1051782210483,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HydUW-f6FboI9d8Kx147j",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 8.24,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 20.59,
								"y": -4.12,
								"z": 0.5
							},
							{
								"x": 41.18,
								"y": -8.24,
								"z": 0.5
							},
							{
								"x": 49.42,
								"y": -8.24,
								"z": 0.5
							},
							{
								"x": 53.54,
								"y": -8.24,
								"z": 0.5
							},
							{
								"x": 53.54,
								"y": -4.12,
								"z": 0.5
							},
							{
								"x": 53.54,
								"y": 8.24,
								"z": 0.5
							},
							{
								"x": 57.65,
								"y": 20.59,
								"z": 0.5
							},
							{
								"x": 86.48,
								"y": 41.18,
								"z": 0.5
							},
							{
								"x": 144.14,
								"y": 53.54,
								"z": 0.5
							},
							{
								"x": 205.91,
								"y": 61.77,
								"z": 0.5
							},
							{
								"x": 234.73,
								"y": 65.89,
								"z": 0.5
							},
							{
								"x": 230.62,
								"y": 70.01,
								"z": 0.5
							},
							{
								"x": 197.67,
								"y": 78.24,
								"z": 0.5
							},
							{
								"x": 144.14,
								"y": 86.48,
								"z": 0.5
							},
							{
								"x": 98.84,
								"y": 98.84,
								"z": 0.5
							},
							{
								"x": 61.77,
								"y": 102.95,
								"z": 0.5
							},
							{
								"x": 28.83,
								"y": 102.95,
								"z": 0.5
							},
							{
								"x": 8.24,
								"y": 102.95,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 102.95,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ab2F3",
			"typeName": "shape"
		},
		{
			"x": 3591.14785457849,
			"y": -705.5778015796787,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:u1ZjtxR5POVKk7omuJhHn",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 16.47,
								"y": -8.24,
								"z": 0.5
							},
							{
								"x": 41.18,
								"y": -20.59,
								"z": 0.5
							},
							{
								"x": 61.77,
								"y": -28.83,
								"z": 0.5
							},
							{
								"x": 70.01,
								"y": -32.95,
								"z": 0.5
							},
							{
								"x": 74.13,
								"y": -32.95,
								"z": 0.5
							},
							{
								"x": 78.24,
								"y": -12.35,
								"z": 0.5
							},
							{
								"x": 82.36,
								"y": 12.35,
								"z": 0.5
							},
							{
								"x": 74.13,
								"y": 28.83,
								"z": 0.5
							},
							{
								"x": 53.54,
								"y": 45.3,
								"z": 0.5
							},
							{
								"x": 16.47,
								"y": 53.54,
								"z": 0.5
							},
							{
								"x": -12.35,
								"y": 65.89,
								"z": 0.5
							},
							{
								"x": -28.83,
								"y": 74.13,
								"z": 0.5
							},
							{
								"x": -32.95,
								"y": 82.36,
								"z": 0.5
							},
							{
								"x": -32.95,
								"y": 86.48,
								"z": 0.5
							},
							{
								"x": -32.95,
								"y": 90.6,
								"z": 0.5
							},
							{
								"x": -28.83,
								"y": 94.72,
								"z": 0.5
							},
							{
								"x": -4.12,
								"y": 98.84,
								"z": 0.5
							},
							{
								"x": 20.59,
								"y": 102.95,
								"z": 0.5
							},
							{
								"x": 41.18,
								"y": 102.95,
								"z": 0.5
							},
							{
								"x": 53.54,
								"y": 102.95,
								"z": 0.5
							},
							{
								"x": 65.89,
								"y": 102.95,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ac8gC",
			"typeName": "shape"
		},
		{
			"x": 3825.8827374389753,
			"y": -738.5230482969399,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:V6EqF2g65qTMFY1xFsWn0",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -8.24,
								"y": 28.83,
								"z": 0.5
							},
							{
								"x": -20.59,
								"y": 61.77,
								"z": 0.5
							},
							{
								"x": -32.95,
								"y": 102.95,
								"z": 0.5
							},
							{
								"x": -37.06,
								"y": 135.9,
								"z": 0.5
							},
							{
								"x": -41.18,
								"y": 164.73,
								"z": 0.5
							},
							{
								"x": -45.3,
								"y": 181.2,
								"z": 0.5
							},
							{
								"x": -45.3,
								"y": 189.44,
								"z": 0.5
							},
							{
								"x": -49.42,
								"y": 181.2,
								"z": 0.5
							},
							{
								"x": -53.54,
								"y": 164.73,
								"z": 0.5
							},
							{
								"x": -53.54,
								"y": 156.49,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "adAlT",
			"typeName": "shape"
		},
		{
			"x": 3805.291958240687,
			"y": -717.9322690986517,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Duc-LWkLgMlzmdBcr3xHI",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -16.47,
								"y": 8.24,
								"z": 0.5
							},
							{
								"x": -37.06,
								"y": 24.71,
								"z": 0.5
							},
							{
								"x": -74.13,
								"y": 41.18,
								"z": 0.5
							},
							{
								"x": -107.07,
								"y": 61.77,
								"z": 0.5
							},
							{
								"x": -131.78,
								"y": 78.24,
								"z": 0.5
							},
							{
								"x": -140.02,
								"y": 86.48,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ae0tw",
			"typeName": "shape"
		},
		{
			"x": 1936.97842166433,
			"y": -243.22629719657732,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yVVCc4P0gtuwuRrSO83oD",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 8.24,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 16.47,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 45.3,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 65.89,
								"z": 0.5
							},
							{
								"x": -4.12,
								"y": 90.6,
								"z": 0.5
							},
							{
								"x": -8.24,
								"y": 119.43,
								"z": 0.5
							},
							{
								"x": -8.24,
								"y": 131.78,
								"z": 0.5
							},
							{
								"x": -8.24,
								"y": 135.9,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "af4EF",
			"typeName": "shape"
		},
		{
			"x": 1949.332889183303,
			"y": -243.22629719657732,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_eZW4sTGD8xdSgS1Qsp7w",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -4.12,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -12.35,
								"y": 8.24,
								"z": 0.5
							},
							{
								"x": -24.71,
								"y": 20.59,
								"z": 0.5
							},
							{
								"x": -37.06,
								"y": 28.83,
								"z": 0.5
							},
							{
								"x": -53.54,
								"y": 41.18,
								"z": 0.5
							},
							{
								"x": -65.89,
								"y": 49.42,
								"z": 0.5
							},
							{
								"x": -74.13,
								"y": 57.65,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ag0gJ",
			"typeName": "shape"
		},
		{
			"x": 2072.8775643730323,
			"y": -197.92658296034324,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:981JN2ZD7E5_bFlm6bPHu",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -8.24,
								"y": -4.12,
								"z": 0.5
							},
							{
								"x": -16.47,
								"y": -4.12,
								"z": 0.5
							},
							{
								"x": -28.83,
								"y": -4.12,
								"z": 0.5
							},
							{
								"x": -41.18,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -45.3,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -53.54,
								"y": 4.12,
								"z": 0.5
							},
							{
								"x": -57.65,
								"y": 12.35,
								"z": 0.5
							},
							{
								"x": -61.77,
								"y": 20.59,
								"z": 0.5
							},
							{
								"x": -61.77,
								"y": 28.83,
								"z": 0.5
							},
							{
								"x": -61.77,
								"y": 37.06,
								"z": 0.5
							},
							{
								"x": -61.77,
								"y": 41.18,
								"z": 0.5
							},
							{
								"x": -49.42,
								"y": 49.42,
								"z": 0.5
							},
							{
								"x": -37.06,
								"y": 53.54,
								"z": 0.5
							},
							{
								"x": -28.83,
								"y": 57.65,
								"z": 0.5
							},
							{
								"x": -20.59,
								"y": 57.65,
								"z": 0.5
							},
							{
								"x": -12.35,
								"y": 57.65,
								"z": 0.5
							},
							{
								"x": 4.12,
								"y": 57.65,
								"z": 0.5
							},
							{
								"x": 16.47,
								"y": 57.65,
								"z": 0.5
							},
							{
								"x": 20.59,
								"y": 49.42,
								"z": 0.5
							},
							{
								"x": 24.71,
								"y": 45.3,
								"z": 0.5
							},
							{
								"x": 24.71,
								"y": 41.18,
								"z": 0.5
							},
							{
								"x": 24.71,
								"y": 32.95,
								"z": 0.5
							},
							{
								"x": 24.71,
								"y": 24.71,
								"z": 0.5
							},
							{
								"x": 24.71,
								"y": 20.59,
								"z": 0.5
							},
							{
								"x": 12.35,
								"y": 12.35,
								"z": 0.5
							},
							{
								"x": 4.12,
								"y": 8.24,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ah9tB",
			"typeName": "shape"
		},
		{
			"x": 2278.7853563559142,
			"y": -193.80842712068556,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:h7hRTkoH-1QSEplCtLJV_",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -4.12,
								"z": 0.5
							},
							{
								"x": 4.12,
								"y": -8.24,
								"z": 0.5
							},
							{
								"x": 16.47,
								"y": -12.35,
								"z": 0.5
							},
							{
								"x": 24.71,
								"y": -12.35,
								"z": 0.5
							},
							{
								"x": 37.06,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 45.3,
								"y": 12.35,
								"z": 0.5
							},
							{
								"x": 37.06,
								"y": 16.47,
								"z": 0.5
							},
							{
								"x": 16.47,
								"y": 20.59,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 24.71,
								"z": 0.5
							},
							{
								"x": -20.59,
								"y": 32.95,
								"z": 0.5
							},
							{
								"x": -32.95,
								"y": 41.18,
								"z": 0.5
							},
							{
								"x": -37.06,
								"y": 49.42,
								"z": 0.5
							},
							{
								"x": -41.18,
								"y": 57.65,
								"z": 0.5
							},
							{
								"x": -45.3,
								"y": 74.13,
								"z": 0.5
							},
							{
								"x": -45.3,
								"y": 90.6,
								"z": 0.5
							},
							{
								"x": -37.06,
								"y": 115.31,
								"z": 0.5
							},
							{
								"x": -20.59,
								"y": 127.66,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 140.02,
								"z": 0.5
							},
							{
								"x": 24.71,
								"y": 144.14,
								"z": 0.5
							},
							{
								"x": 45.3,
								"y": 144.14,
								"z": 0.5
							},
							{
								"x": 57.65,
								"y": 144.14,
								"z": 0.5
							},
							{
								"x": 61.77,
								"y": 135.9,
								"z": 0.5
							},
							{
								"x": 61.77,
								"y": 123.54,
								"z": 0.5
							},
							{
								"x": 61.77,
								"y": 107.07,
								"z": 0.5
							},
							{
								"x": 57.65,
								"y": 94.72,
								"z": 0.5
							},
							{
								"x": 49.42,
								"y": 78.24,
								"z": 0.5
							},
							{
								"x": 28.83,
								"y": 61.77,
								"z": 0.5
							},
							{
								"x": 8.24,
								"y": 45.3,
								"z": 0.5
							},
							{
								"x": -12.35,
								"y": 37.06,
								"z": 0.5
							},
							{
								"x": -20.59,
								"y": 28.83,
								"z": 0.5
							},
							{
								"x": -20.59,
								"y": 24.71,
								"z": 0.5
							},
							{
								"x": -24.71,
								"y": 24.71,
								"z": 0.5
							},
							{
								"x": -24.71,
								"y": 20.59,
								"z": 0.5
							},
							{
								"x": -24.71,
								"y": 16.47,
								"z": 0.5
							},
							{
								"x": -20.59,
								"y": 16.47,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ai4AV",
			"typeName": "shape"
		},
		{
			"x": 2274.6672005162563,
			"y": -840.3588939469353,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KH37VyQdGOJ2XU7VfqkCR",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 4.12,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 16.47,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 37.06,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 65.89,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 115.31,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 168.84,
								"z": 0.5
							},
							{
								"x": 4.12,
								"y": 234.73,
								"z": 0.5
							},
							{
								"x": 4.12,
								"y": 280.03,
								"z": 0.5
							},
							{
								"x": 8.24,
								"y": 308.86,
								"z": 0.5
							},
							{
								"x": 8.24,
								"y": 333.57,
								"z": 0.5
							},
							{
								"x": 12.35,
								"y": 345.93,
								"z": 0.5
							},
							{
								"x": 12.35,
								"y": 350.04,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aj24f",
			"typeName": "shape"
		},
		{
			"x": 2991.226316616686,
			"y": -811.5318030693318,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:t-iRCDyqg7sTDM5jq1MZO",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 16.47,
								"z": 0.5
							},
							{
								"x": 4.12,
								"y": 45.3,
								"z": 0.5
							},
							{
								"x": 4.12,
								"y": 86.48,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 131.78,
								"z": 0.5
							},
							{
								"x": -8.24,
								"y": 197.67,
								"z": 0.5
							},
							{
								"x": -12.35,
								"y": 259.44,
								"z": 0.5
							},
							{
								"x": -12.35,
								"y": 329.45,
								"z": 0.5
							},
							{
								"x": -12.35,
								"y": 391.22,
								"z": 0.5
							},
							{
								"x": -12.35,
								"y": 440.64,
								"z": 0.5
							},
							{
								"x": -8.24,
								"y": 477.71,
								"z": 0.5
							},
							{
								"x": -4.12,
								"y": 485.94,
								"z": 0.5
							},
							{
								"x": -4.12,
								"y": 490.06,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "akB6r",
			"typeName": "shape"
		},
		{
			"x": 3497.759484894576,
			"y": -836.2407381072776,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mJtHCf47lenFCW6dOCy46",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 4.12,
								"y": 8.24,
								"z": 0.5
							},
							{
								"x": 8.24,
								"y": 28.83,
								"z": 0.5
							},
							{
								"x": 12.35,
								"y": 61.77,
								"z": 0.5
							},
							{
								"x": 12.35,
								"y": 102.95,
								"z": 0.5
							},
							{
								"x": 4.12,
								"y": 156.49,
								"z": 0.5
							},
							{
								"x": -12.35,
								"y": 230.62,
								"z": 0.5
							},
							{
								"x": -20.59,
								"y": 308.86,
								"z": 0.5
							},
							{
								"x": -16.47,
								"y": 378.87,
								"z": 0.5
							},
							{
								"x": -4.12,
								"y": 428.29,
								"z": 0.5
							},
							{
								"x": 8.24,
								"y": 457.12,
								"z": 0.5
							},
							{
								"x": 12.35,
								"y": 465.35,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "al9zt",
			"typeName": "shape"
		},
		{
			"x": 2484.693148338796,
			"y": -177.33580376205498,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LzHFrS501_ke_omWaxU-R",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -4.12,
								"y": 12.35,
								"z": 0.5
							},
							{
								"x": -12.35,
								"y": 37.06,
								"z": 0.5
							},
							{
								"x": -20.59,
								"y": 61.77,
								"z": 0.5
							},
							{
								"x": -24.71,
								"y": 90.6,
								"z": 0.5
							},
							{
								"x": -24.71,
								"y": 115.31,
								"z": 0.5
							},
							{
								"x": -24.71,
								"y": 135.9,
								"z": 0.5
							},
							{
								"x": -16.47,
								"y": 144.14,
								"z": 0.5
							},
							{
								"x": -8.24,
								"y": 144.14,
								"z": 0.5
							},
							{
								"x": 8.24,
								"y": 144.14,
								"z": 0.5
							},
							{
								"x": 24.71,
								"y": 144.14,
								"z": 0.5
							},
							{
								"x": 32.95,
								"y": 140.02,
								"z": 0.5
							},
							{
								"x": 37.06,
								"y": 135.9,
								"z": 0.5
							},
							{
								"x": 37.06,
								"y": 127.66,
								"z": 0.5
							},
							{
								"x": 37.06,
								"y": 119.43,
								"z": 0.5
							},
							{
								"x": 32.95,
								"y": 111.19,
								"z": 0.5
							},
							{
								"x": 28.83,
								"y": 111.19,
								"z": 0.5
							},
							{
								"x": 16.47,
								"y": 111.19,
								"z": 0.5
							},
							{
								"x": -12.35,
								"y": 115.31,
								"z": 0.5
							},
							{
								"x": -16.47,
								"y": 119.43,
								"z": 0.5
							},
							{
								"x": -24.71,
								"y": 119.43,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "am25K",
			"typeName": "shape"
		},
		{
			"x": 2632.9467585664715,
			"y": -152.62686872410927,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XbDqZ5JMjyMhwp-7n4MO_",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 4.12,
								"y": -8.24,
								"z": 0.5
							},
							{
								"x": 12.35,
								"y": -16.47,
								"z": 0.5
							},
							{
								"x": 20.59,
								"y": -28.83,
								"z": 0.5
							},
							{
								"x": 28.83,
								"y": -32.95,
								"z": 0.5
							},
							{
								"x": 32.95,
								"y": -32.95,
								"z": 0.5
							},
							{
								"x": 41.18,
								"y": -32.95,
								"z": 0.5
							},
							{
								"x": 53.54,
								"y": -16.47,
								"z": 0.5
							},
							{
								"x": 61.77,
								"y": 8.24,
								"z": 0.5
							},
							{
								"x": 65.89,
								"y": 24.71,
								"z": 0.5
							},
							{
								"x": 65.89,
								"y": 37.06,
								"z": 0.5
							},
							{
								"x": 61.77,
								"y": 45.3,
								"z": 0.5
							},
							{
								"x": 41.18,
								"y": 53.54,
								"z": 0.5
							},
							{
								"x": 24.71,
								"y": 65.89,
								"z": 0.5
							},
							{
								"x": 12.35,
								"y": 70.01,
								"z": 0.5
							},
							{
								"x": 8.24,
								"y": 78.24,
								"z": 0.5
							},
							{
								"x": 8.24,
								"y": 82.36,
								"z": 0.5
							},
							{
								"x": 16.47,
								"y": 82.36,
								"z": 0.5
							},
							{
								"x": 45.3,
								"y": 82.36,
								"z": 0.5
							},
							{
								"x": 82.36,
								"y": 82.36,
								"z": 0.5
							},
							{
								"x": 115.31,
								"y": 82.36,
								"z": 0.5
							},
							{
								"x": 131.78,
								"y": 82.36,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "an36V",
			"typeName": "shape"
		},
		{
			"x": 1924.623954145357,
			"y": 16.217520701854028,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zqwimJQ9L82AMkAYwZ5EL",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 8.24,
								"z": 0.5
							},
							{
								"x": -4.12,
								"y": 16.47,
								"z": 0.5
							},
							{
								"x": -8.24,
								"y": 20.59,
								"z": 0.5
							},
							{
								"x": -4.12,
								"y": 24.71,
								"z": 0.5
							},
							{
								"x": 4.12,
								"y": 24.71,
								"z": 0.5
							},
							{
								"x": 16.47,
								"y": 32.95,
								"z": 0.5
							},
							{
								"x": 28.83,
								"y": 45.3,
								"z": 0.5
							},
							{
								"x": 41.18,
								"y": 57.65,
								"z": 0.5
							},
							{
								"x": 53.54,
								"y": 74.13,
								"z": 0.5
							},
							{
								"x": 61.77,
								"y": 86.48,
								"z": 0.5
							},
							{
								"x": 65.89,
								"y": 90.6,
								"z": 0.5
							},
							{
								"x": 53.54,
								"y": 94.72,
								"z": 0.5
							},
							{
								"x": 37.06,
								"y": 98.84,
								"z": 0.5
							},
							{
								"x": 24.71,
								"y": 98.84,
								"z": 0.5
							},
							{
								"x": 16.47,
								"y": 98.84,
								"z": 0.5
							},
							{
								"x": 8.24,
								"y": 98.84,
								"z": 0.5
							},
							{
								"x": 4.12,
								"y": 94.72,
								"z": 0.5
							},
							{
								"x": 4.12,
								"y": 86.48,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aoAG8",
			"typeName": "shape"
		},
		{
			"x": 1928.7421099850148,
			"y": -41.436661053352964,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:t92MhxM85ZztCRK2EGRUK",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 8.24,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 24.71,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 49.42,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 82.36,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 115.31,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 144.14,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 164.73,
								"y": -4.12,
								"z": 0.5
							},
							{
								"x": 168.84,
								"y": -4.12,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ap6RH",
			"typeName": "shape"
		},
		{
			"x": 2151.1225253265275,
			"y": 3.863053182881231,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VVqIlqjDvqvDHv09BFxTF",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 8.24,
								"y": 4.12,
								"z": 0.5
							},
							{
								"x": 20.59,
								"y": 8.24,
								"z": 0.5
							},
							{
								"x": 32.95,
								"y": 16.47,
								"z": 0.5
							},
							{
								"x": 53.54,
								"y": 20.59,
								"z": 0.5
							},
							{
								"x": 78.24,
								"y": 24.71,
								"z": 0.5
							},
							{
								"x": 102.95,
								"y": 24.71,
								"z": 0.5
							},
							{
								"x": 115.31,
								"y": 24.71,
								"z": 0.5
							},
							{
								"x": 123.54,
								"y": 24.71,
								"z": 0.5
							},
							{
								"x": 123.54,
								"y": 20.59,
								"z": 0.5
							},
							{
								"x": 127.66,
								"y": 20.59,
								"z": 0.5
							},
							{
								"x": 119.43,
								"y": 28.83,
								"z": 0.5
							},
							{
								"x": 111.19,
								"y": 49.42,
								"z": 0.5
							},
							{
								"x": 94.72,
								"y": 74.13,
								"z": 0.5
							},
							{
								"x": 90.6,
								"y": 94.72,
								"z": 0.5
							},
							{
								"x": 86.48,
								"y": 111.19,
								"z": 0.5
							},
							{
								"x": 86.48,
								"y": 119.43,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aq1yr",
			"typeName": "shape"
		},
		{
			"x": 2204.6585512420766,
			"y": 69.75354661740334,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JRFwZSC4g8VyBc6x1pbPo",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 4.12,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 16.47,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 41.18,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 70.01,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 90.6,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 111.19,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 123.54,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 131.78,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 135.9,
								"y": 4.12,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ar844",
			"typeName": "shape"
		},
		{
			"x": 2431.1571224232466,
			"y": 32.69014406048473,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:EfKPRWPU28gQ8-RdfElf6",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 4.12,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 16.47,
								"y": -4.12,
								"z": 0.5
							},
							{
								"x": 28.83,
								"y": -4.12,
								"z": 0.5
							},
							{
								"x": 32.95,
								"y": -4.12,
								"z": 0.5
							},
							{
								"x": 37.06,
								"y": -4.12,
								"z": 0.5
							},
							{
								"x": 41.18,
								"y": -4.12,
								"z": 0.5
							},
							{
								"x": 45.3,
								"y": 4.12,
								"z": 0.5
							},
							{
								"x": 49.42,
								"y": 12.35,
								"z": 0.5
							},
							{
								"x": 49.42,
								"y": 20.59,
								"z": 0.5
							},
							{
								"x": 49.42,
								"y": 28.83,
								"z": 0.5
							},
							{
								"x": 49.42,
								"y": 32.95,
								"z": 0.5
							},
							{
								"x": 49.42,
								"y": 37.06,
								"z": 0.5
							},
							{
								"x": 45.3,
								"y": 37.06,
								"z": 0.5
							},
							{
								"x": 53.54,
								"y": 41.18,
								"z": 0.5
							},
							{
								"x": 70.01,
								"y": 45.3,
								"z": 0.5
							},
							{
								"x": 86.48,
								"y": 49.42,
								"z": 0.5
							},
							{
								"x": 90.6,
								"y": 53.54,
								"z": 0.5
							},
							{
								"x": 90.6,
								"y": 65.89,
								"z": 0.5
							},
							{
								"x": 90.6,
								"y": 74.13,
								"z": 0.5
							},
							{
								"x": 78.24,
								"y": 86.48,
								"z": 0.5
							},
							{
								"x": 65.89,
								"y": 90.6,
								"z": 0.5
							},
							{
								"x": 45.3,
								"y": 94.72,
								"z": 0.5
							},
							{
								"x": 32.95,
								"y": 98.84,
								"z": 0.5
							},
							{
								"x": 20.59,
								"y": 98.84,
								"z": 0.5
							},
							{
								"x": 12.35,
								"y": 98.84,
								"z": 0.5
							},
							{
								"x": 8.24,
								"y": 98.84,
								"z": 0.5
							},
							{
								"x": 4.12,
								"y": 98.84,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "as6zI",
			"typeName": "shape"
		},
		{
			"x": 2707.073563680309,
			"y": 7.981209022538906,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ylRjPIXfwVOTztX64wfK4",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 4.12,
								"z": 0.5
							},
							{
								"x": -4.12,
								"y": 24.71,
								"z": 0.5
							},
							{
								"x": -12.35,
								"y": 45.3,
								"z": 0.5
							},
							{
								"x": -20.59,
								"y": 70.01,
								"z": 0.5
							},
							{
								"x": -20.59,
								"y": 90.6,
								"z": 0.5
							},
							{
								"x": -20.59,
								"y": 98.84,
								"z": 0.5
							},
							{
								"x": -20.59,
								"y": 107.07,
								"z": 0.5
							},
							{
								"x": -20.59,
								"y": 111.19,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "at1HA",
			"typeName": "shape"
		},
		{
			"x": 2702.9554078406513,
			"y": -0.25510265677644384,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:uRrChk6C4ovCqla0Z2Vqy",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -12.35,
								"y": 4.12,
								"z": 0.5
							},
							{
								"x": -24.71,
								"y": 8.24,
								"z": 0.5
							},
							{
								"x": -41.18,
								"y": 16.47,
								"z": 0.5
							},
							{
								"x": -57.65,
								"y": 20.59,
								"z": 0.5
							},
							{
								"x": -78.24,
								"y": 28.83,
								"z": 0.5
							},
							{
								"x": -94.72,
								"y": 41.18,
								"z": 0.5
							},
							{
								"x": -111.19,
								"y": 49.42,
								"z": 0.5
							},
							{
								"x": -111.19,
								"y": 53.54,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "au5I2",
			"typeName": "shape"
		},
		{
			"x": 1986.3962917402218,
			"y": -366.77097238630654,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:W9RbEoSlH0C5q-waR-8F2",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -4.12,
								"y": 4.12,
								"z": 0.5
							},
							{
								"x": -8.24,
								"y": 16.47,
								"z": 0.5
							},
							{
								"x": -8.24,
								"y": 20.59,
								"z": 0.5
							},
							{
								"x": -8.24,
								"y": 24.71,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "av84m",
			"typeName": "shape"
		},
		{
			"x": 2464.102369140508,
			"y": -354.41650486733363,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:B4nKc7fS5Jlzs6Ef81hae",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 16.47,
								"z": 0.5
							},
							{
								"x": -4.12,
								"y": 28.83,
								"z": 0.5
							},
							{
								"x": -4.12,
								"y": 41.18,
								"z": 0.5
							},
							{
								"x": -4.12,
								"y": 49.42,
								"z": 0.5
							},
							{
								"x": -4.12,
								"y": 53.54,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "awAsU",
			"typeName": "shape"
		}
	]
}