{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 8,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 718.5286511302661,
			"y": 156.7925842896126,
			"lastActivityTimestamp": 1733762961298,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 847.2000122070312,
				"h": 796.800048828125
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 0.8333333134651184,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:o4FwQenaJRxMThzeJn3L4"
			],
			"hoveredShapeId": "shape:sQHbBgyYBRyW5pywFb68a",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": -20.924640988536794,
			"y": 441.25428383905364,
			"z": 0.9320653479069902,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 44.5155333912204,
			"y": -137.1500186920166,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:akDTl9HtxbFggsGEZWuT7",
			"type": "geo",
			"props": {
				"w": 72.58125305175781,
				"h": 72.58125305175781,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 153.0967864429782,
			"y": -137.1500186920166,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:x4hAkc6TngmTQ25pYWOPF",
			"type": "geo",
			"props": {
				"w": 72.58125305175781,
				"h": 72.58125305175781,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a22vc",
			"typeName": "shape"
		},
		{
			"x": 254.47804254649384,
			"y": -137.1500186920166,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:uWJJs6td3OoYN24ECidRL",
			"type": "geo",
			"props": {
				"w": 72.58125305175781,
				"h": 72.58125305175781,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "3",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3B7p",
			"typeName": "shape"
		},
		{
			"x": 358.25929254649384,
			"y": -137.1500186920166,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kzu-xokf9mQG4vME_7rJp",
			"type": "geo",
			"props": {
				"w": 72.58125305175781,
				"h": 72.58125305175781,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "4",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a48mk",
			"typeName": "shape"
		},
		{
			"x": 462.04057306407196,
			"y": -137.1500186920166,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GhUbkwUlF_1c5JS_UhcRD",
			"type": "geo",
			"props": {
				"w": 72.58125305175781,
				"h": 72.58125305175781,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "5",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a58PQ",
			"typeName": "shape"
		},
		{
			"x": 43.51770744125764,
			"y": -190.57240921312774,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CuWPQlpETCZ3wdHjwNbJc",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 326.5,
				"text": "std::vector<int> ogValues;",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a67WF",
			"typeName": "shape"
		},
		{
			"x": 18.124452439124354,
			"y": 12.692013731569489,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Viq91am2_r8A28WB0BrQA",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 420.2125244140625,
				"text": "std::vector<int, std::deque<int> >",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a78iH",
			"typeName": "shape"
		},
		{
			"x": 575.2017141898178,
			"y": 81.23213394648887,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gUptyyDuWLKGqjm5LuEFC",
			"type": "geo",
			"props": {
				"w": 84.51545186903076,
				"h": 84.51545186903076,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5h9r",
			"typeName": "shape"
		},
		{
			"x": 437.6321139907741,
			"y": 79.15800127018527,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:z82B9-6vedcZMp5i5pAvG",
			"type": "geo",
			"props": {
				"w": 84.51545186903076,
				"h": 84.51545186903076,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4mmf",
			"typeName": "shape"
		},
		{
			"x": 316.78659437666454,
			"y": 79.15800127018527,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:oASsIpfROegVyNfLYF1Wh",
			"type": "geo",
			"props": {
				"w": 84.51545186903076,
				"h": 84.51545186903076,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3r63",
			"typeName": "shape"
		},
		{
			"x": 166.59752365484633,
			"y": 78.48115770717892,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QpW3ur1QGGDWcRbmSEK6Z",
			"type": "geo",
			"props": {
				"w": 84.51545186903076,
				"h": 84.51545186903076,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2mBF",
			"typeName": "shape"
		},
		{
			"x": 47.86980977520883,
			"y": 78.48115770717892,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DFHchxeVUix8H2QIWi3Vb",
			"type": "geo",
			"props": {
				"w": 84.51545186903076,
				"h": 84.51545186903076,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1hu3",
			"typeName": "shape"
		},
		{
			"x": 24.115539494736026,
			"y": 63.8312324523925,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MR8VA_os-d4yCWhZZ44ds",
			"type": "geo",
			"props": {
				"w": 252.1927217842425,
				"h": 120.84551961410956,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a8BdL",
			"typeName": "shape"
		},
		{
			"x": 288.88404097586357,
			"y": 63.8312324523925,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MMrZUNzpcqUq62Gm0gnnp",
			"type": "geo",
			"props": {
				"w": 252.1927217842425,
				"h": 120.84551961410956,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a90Kz",
			"typeName": "shape"
		},
		{
			"x": 132.37456052308082,
			"y": 191.68513632646818,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zfmsftrAnxuxkELb1eCyx",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 16,
				"text": "1",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.1644253621353526
			},
			"parentId": "page:page",
			"index": "aA38m",
			"typeName": "shape"
		},
		{
			"x": 402.05551703615885,
			"y": 189.58924263389451,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:10PijL-6vsdjZfvMo1w9c",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 17.80000114440918,
				"text": "2",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.1644253621353526
			},
			"parentId": "page:page",
			"index": "aB6mM",
			"typeName": "shape"
		},
		{
			"x": 661.9115634853359,
			"y": 189.54553404028408,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:SLmuQUI1isfZx4EsY1HJ3",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 17.80000114440918,
				"text": "3",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.1644253621353526
			},
			"parentId": "page:page",
			"index": "aC3AL",
			"typeName": "shape"
		},
		{
			"x": 552.2552178082519,
			"y": 63.8312324523925,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:af1D8OT__jsqFe7L8YV_1",
			"type": "geo",
			"props": {
				"w": 252.1927217842425,
				"h": 120.84551961410956,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a9Xkd",
			"typeName": "shape"
		},
		{
			"x": 686.2661034045208,
			"y": 81.23213394648887,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Wg72ODYf15oDZuxgS16Uf",
			"type": "geo",
			"props": {
				"w": 84.51545186903076,
				"h": 84.51545186903076,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5uL3BQ4",
			"typeName": "shape"
		},
		{
			"x": 557.4217986500095,
			"y": -137.1500186920166,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mbL4Npd-ePKiUyMvdAaam",
			"type": "geo",
			"props": {
				"w": 72.58125305175781,
				"h": 72.58125305175781,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "6",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5RNz",
			"typeName": "shape"
		},
		{
			"x": 67.90633724297821,
			"y": 119.84998168945305,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4IZCuz9_1lVA_0mKDNQI-",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 47.53750228881836,
				"text": "1[0]",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aDBIj",
			"typeName": "shape"
		},
		{
			"x": 186.08759639825166,
			"y": 118.84998168945305,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZpV9w0pnHjfsDPKI6M_I7",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 41.25625228881836,
				"text": "1[1]",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aE28a",
			"typeName": "shape"
		},
		{
			"x": 334.26887081231416,
			"y": 119.84998168945305,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HoU6yDrwCqJe_MK34SI5J",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 54.212501525878906,
				"text": "2[0]",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aF5pK",
			"typeName": "shape"
		},
		{
			"x": 455.6501574334079,
			"y": 120.84998168945305,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:e2E-lXFZyhMe1HNykB2Wh",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 47.931251525878906,
				"text": "2[1]",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aG2iU",
			"typeName": "shape"
		},
		{
			"x": 589.8314318474704,
			"y": 121.84998168945305,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tMQdghEkuFnb3xBzyNhe2",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 54.212501525878906,
				"text": "3[0]",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aHAAT",
			"typeName": "shape"
		},
		{
			"x": 704.4126696404392,
			"y": 124.84998168945305,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:sQHbBgyYBRyW5pywFb68a",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 47.931251525878906,
				"text": "3[1]",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aI33u",
			"typeName": "shape"
		},
		{
			"x": 73.19793823314777,
			"y": -120.16119877528251,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RWiayxPHphbUHpx1dx8EY",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 16,
				"text": "1",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJ60k",
			"typeName": "shape"
		},
		{
			"x": 185.82522645919173,
			"y": -115.9898280435678,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bU_AteoD_mq-KBGoRgrm9",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 17.80000114440918,
				"text": "2",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aKAet",
			"typeName": "shape"
		},
		{
			"x": 86.3841078595526,
			"y": 81.36928784959639,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rPR8l0Of4U3N31tI7n5TD",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 16,
				"text": "1",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aL5q9",
			"typeName": "shape"
		},
		{
			"x": 202.2558240290384,
			"y": 81.36928784959639,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5KiMzDbTHxrY2rrjufMyR",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 17.80000114440918,
				"text": "2",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aM6VZ",
			"typeName": "shape"
		},
		{
			"x": 351.3263494221715,
			"y": 80.08181137627196,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1pId2YhUsld_yi8dk1YNK",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 17.80000114440918,
				"text": "3",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aN5G9",
			"typeName": "shape"
		},
		{
			"x": 472.62313310868757,
			"y": 82.65673158103402,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rnsyei_I045GhAb0evIDZ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 18.55000114440918,
				"text": "4",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aO6NX",
			"typeName": "shape"
		},
		{
			"x": 610.3817405951612,
			"y": 83.94420805435857,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:f3sHOnqWMvzs3DwgOzyfI",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 16,
				"text": "5",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aP7hE",
			"typeName": "shape"
		},
		{
			"x": 718.9536981836171,
			"y": 86.51912825912075,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:o4FwQenaJRxMThzeJn3L4",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 17.80000114440918,
				"text": "6",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aQBYJ",
			"typeName": "shape"
		}
	]
}